<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body {
  background-image: url('https://wallpapers.com/images/high/red-line-heartbeat-3czzk9jpowrogyqp.webp');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.navbar
{
margin:0px;
box-sizing:border-box;
padding:20px;
background-color:rgba(194, 71, 71, 0.737);
opacity:0.6;
color:rgba(142, 6, 6, 0.598);
font-family:'Roboto',sans-serif;
font-size: 20px;
}
a
{
color:rgb(217, 203, 203);
float:right;
text-decoration:none;
font-style:normal;
padding-right:10px;
padding-left: 10px;
}
a:hover{
color:rgb(13, 13, 13);
font-size:21px;
padding-left:10px;
padding-right: 10px;
}
.pd{
padding:10px;
color:rgb(13, 13, 13);
font-family:'Times New Roman';
font-size: 40px;
text-align: center;
padding: 20px;
}
.p{
background-color: rgba(249, 249, 249, 0.865);
color: rgb(13, 13, 13);
font-size:16px;
padding: 25px;
font-family:Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<div class="navbar">
    <a href="/index" >Predict</a>
    <a href="/info">Info</a>
    <a href="/about">Home</a>
    <br>
</div>
<div class="pd">
    Classification of Arrhythmia by using Deep Learning with 2D ECG Spectral Image Representation
</div>
<br>
<div class ="p"> 
    A heartbeat is an event that occurs when the heart contracts and relaxes rhythmically.
    Electrocardiogram (ECG) is a tool used for observing the electrical activity of the heart. Each heartbeat
    has a P wave, QRS complex, and T wave that represent repolarization and depolarization of the atria
    and ventricles of the heart. The heart rate for a healthy person ranges from 60 to 100 beats per minute. The heartbeat depends on one’s instant activity that it may beat slower or faster. The heart beats
    faster when exercising, and it beats slower than active conditions during resting or sleeping.
    Arrhythmia is any abnormality in the cardiac cycle that can be considered as an irregular heart rate or
    irregular waveform. A heart that has an arrhythmic heartbeat cannot pump enough blood throughout
    the body as well as it should. This condition may damage many organs and pose a threat to daily life.
    Since cardiac arrhythmias are a major threat to human health, their early and accurate detection is
    essential in medical practice. Manual analysis of the ECG signal recordings is not efficient to
    correctly detect abnormalities in the heart rhythm. Analysis of long-duration ECG signals by
    physicians is a burdensome and time-consuming task that may yield inaccurate results. Developing
    automatic cardiac arrhythmia detection algorithms reduce the physician’s workload, decreases
    arrhythmia detection time, and also improves diagnostic efficiency and accuracy. Many studies in the
    literature presented some forms of computer-aided systems by using different feature extraction and
    classification techniques to accurately detect abnormalities in the ECG signals.
    <br>
    <br>
    A classification model to identify CVDs at their early stage could effectively reduce the mortality
    rate by providing a timely treatment [3]. One of the common sources of CVDs is cardiac arrhythmia,
    where heartbeats are known to deviate from their regular beating pattern.These deviations could be classified into various subclasses and represent different types of
    cardiac arrhythmia. An accurate classification of these types could help in diagnosing and treatment of
    heart disease patients.
</div>
</body>
</html>