<!DOCTYPE html>
<html>
<head>
<style>
.navbar
{
margin:0px;
box-sizing:border-box;
padding:20px;
background-color:rgba(194, 71, 71, 0.737);
opacity:0.6;
color:rgba(142, 6, 6, 0.598);
font-family:'Roboto',sans-serif;
font-size: 20px;
}
a
{
color:rgb(217, 203, 203);
float:right;
text-decoration:none;
font-style:normal;
padding-right:10px;
padding-left: 10px;
}
a:hover
{
color:rgb(13, 13, 13);
font-size:21px;
padding-left:10px;
padding-right: 10px;
}
img{
width:300px;
height:200px;
padding-left:460px;
margin-top:0px;
}
.paragraph1
{
font-family: 'Times New Roman', Times, serif;
font-size: medium;
padding: 20px;
}
h1{
font-size:20px;
text-align:center;
color:rgb(13, 13, 13);
font-weight:bolder;
}
</style>
<title>Info</title>
</head>
<body>
<div class="navbar">
<a href="/index" >Predict</a>
<a href="/info">Info</a>
<a href="/about">Home</a>
<br>
</div>
<div>
<h1>ECG Image Based Heartbeat Classification</h1>
   <div class="content">
    <br><br>
        <h1>Electrocardiography (ECG)</h1>
        <div class="image">
            <img src="https://www.cvphysiology.com/uploads/images/ECG%20trace%20with%20grid.png" alt="" width="500px" height="500px">
        </div>
        <p class="paragraph1">
            An electrocardiogram (ECG) is a simple test that can be used to check your heart's rhythm and electrical activity. Sensors attached to the skin are used to detect the electrical signals produced by your heart each time it beats. These signals are recorded
            by a machine and are looked at by a doctor to see if they're unusual. An ECG may be requested by a heart specialist (cardiologist) or any doctor who thinks you might have a problem with your heart, including your GP. The test can be carried
            out by a specially trained healthcare professional at a hospital, a clinic or at your GP surgery. Despite having a similar name, an ECG isn't the same as an echocardiogram, which is a scan of the heart.
        </p>
        <h1>When is an ECG is used?</h1>
        <p class="paragraph1">
            An ECG is often used alongside other tests to help diagnose and monitor conditions affecting the heart. It can be used to investigate symptoms of a possible heart problem, such as chest pain, palpitations (suddenly noticeable heartbeats), dizziness and
            shortness of breath. An ECG can help detect:
        </p>
        <ul class="bullet">
            <li>
                Arrhythmias - Where the heart beats too slowly, too quickly, or irregularly.
            </li>
            <li>
                Coronary Heart Disease - Where the heart's blood supply is blocked or interrupted by a build-up of fatty substances.
            </li>
            <li>
                Heart Attacks - Where the supply of blood to the heart is suddenly blocked.
            </li>
            <li>
                Cardiomyopathy - Where the heart walls become thickened or enlarged.
            </li>
        </ul>
        <p class="paragraph1">
            A series of ECGs can also be taken over time to monitor a person already diagnosed with a heart condition or taking medication known to potentially affect the heart.
        </p>
        <h1>Normal ECG</h1>
        <div class="image">
            <img src="https://www.onlinebiologynotes.com/wp-content/uploads/2018/08/ecg-wave.jpg" alt="" height="300px" width="300px">
        </div>
        <p class="paragraph1">
            A normal ECG is illustrated above. Note that the heart is beating in a regular sinus rhythm between 60 - 100 beats per minute (specifically 82 bpm). All the important intervals on this recording are within normal ranges.
        </p>
        <h1>Abnormal ECG</h1>
        <div class="image">
            <img src="https://newyorkcardiac.com/wp-content/uploads/2021/11/types-of-arrhythmia.jpg" alt="" height="300px" width="300px">
        </div>
        <p class="paragraph1">
            Electrocardiographic abnormalities include first-degree heart block, right and left bundle branch block, premature atrial and ventricular contractions.
        </p>

    </div>
</body>

</html>